<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema de Agendamento</title>
</head>
<body>

    <h1>Sistema de Agendamento</h1>

    <form action="agendar.php" method="POST">
        <label>Nome do cliente:</label><br>
        <input type="text" name="cliente" required><br><br>

        <label>Cidade:</label><br>
        <input type="text" name="cidade"><br><br>

        <label>Estado:</label><br>
        <input type="text" name="estado"><br><br>

        <label>Data do atendimento:</label><br>
        <input type="date" name="data_agendamento" required><br><br>

        <label>Horário:</label><br>
        <input type="time" name="horario" required><br><br>

        <button type="submit">Agendar</button>
    </form>

</body>
</html>
